# anbu

Address/: .project  build.xml
Address/res/layout/: activity_main.xml
Address/res/menu/: main.xml
Address/res/values/: strings.xml
Address/src/com/example/address/: DBAdapter.java  DBHelper.java  MainActivity.java
App/: AndroidManifest.xml  pom.xml
App/MyAndroidAppProject/: build.xml
anbu/: AndroidManifest.xml  pom.xml
maven/: pom.xml
